import React, { useState } from "react";
// import React, { useState} from "react";
import { AgGridReact } from "ag-grid-react";
import { Line, Bar } from "react-chartjs-2";
import "./Dash.css";
import "ag-grid-community/dist/styles/ag-grid.css";
import "ag-grid-community/dist/styles/ag-theme-alpine.css";
import "bootstrap/dist/css/bootstrap.min.css";
import { Card, Button, CardGroup } from "react-bootstrap";
import bed from "./sleep.gif";
import walking from "./walking.gif";
import heartrate from "./heartrate.gif";
//import fakedata from "./fakedata.json";

//import CardNum from "./CardNum";

const Dash = () => {
  const columns = [
    {
      headerName: "Date(DD-MM-YYYY)",
      field: "Date",
      backgroundColor: "lightpink",
    },
    { headerName: "Sleep(in hours)", field: "Sleep" },
    { headerName: "Step Count", field: "Step Count" },
    { headerName: "Heart Rate(BPM)", field: "Heart Rate" },
  ];
  var url = require("./fakedata.json");
  console.log(url);
  const defaultColDef = {
    flex: 1,
    filter: true,
    floatingFilter: true,
    sortable: true,
  };

  const date = [];
  const heartRate = [];
  const footSteps = [];
  const sleep = [];
  for (var i = 0; i < url.length; i++) {
    date[i] = url[i].Date;
    heartRate[i] = url[i]["Heart Rate"];
    footSteps[i] = url[i]["Step Count"];
    sleep[i] = url[i].Sleep;
  }

  const lastS = sleep[sleep.length - 1];
  const lastSleep = `${lastS}`;

  const lastSt = footSteps[footSteps.length - 1];
  const lastSteps = `${lastSt}`;
  //console.log(lastSteps);

  const lastH = heartRate[heartRate.length - 1];
  const lastHeartRate = `${lastH}`;
  //* * * * *

  return (
    <div>
      <h1
        style={{
          textAlign: "center",
        }}
      >
        User Profile
      </h1>
      <br />
      <div className="flex-container">
        <br />
        <h2
          style={{
            textAlign: "right",
            fontSize: "26px",
            color: "blueviolet",
          }}
        >
          Daily Report
        </h2>
        <div
          className="ag-theme-alpine"
          style={{
            // justifyContent: "center",
            height: "500px",
            width: "78%",
            paddingLeft: "10px",
            marginLeft: "auto",
            marginRight: "auto",
            color: "black",
            fontSize: "19px",
          }}
        >
          <AgGridReact
            rowData={url}
            columnDefs={columns}
            defaultColDef={defaultColDef}
            pagination={true}
            paginationPageSize={10} //shows only 10 records at a time
          />
        </div>
        <br />
        <br />
        <CardGroup
          className="mb-2"
          style={{
            //   justifyContent: "left",
            marginLeft: "auto",
            marginRight: "auto",
            height: "1.2rem",
            width: "9rem",

            //border: "10px",
          }}
        >
          <Card>
            <Card.Img
              variant="top"
              src={walking}
              style={{
                marginLeft: "auto",
                marginRight: "auto",
                height: "80%",
              }}
            />
            <Card.Text style={{ color: "blueviolet", fontWeight: "bold" }}>
              Number of steps {lastSt}
            </Card.Text>
            {/* <Card.Body> */}
            {/* <Card.Title>Recently you walked {lastSt} </Card.Title> */}
            {/* <Card.Text>
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </Card.Text> */}
            {/* </Card.Body> */}
            {/* <Card.Footer>
              <small className="text-muted">Recently you walked {lastSt}</small>
            </Card.Footer> */}
            <Card.Img
              variant="top"
              src={bed}
              style={{
                marginLeft: "auto",
                marginRight: "auto",
                height: "80%",
              }}
            />
            <Card.Text style={{ color: "blueviolet", fontWeight: "bold" }}>
              Time in bed {lastSleep} h{" "}
            </Card.Text>
            <Card.Img
              variant="top"
              src={heartrate}
              style={{
                marginLeft: "auto",
                marginRight: "auto",
                height: "80%",
                width: "80%",
                padding: "30px",
              }}
            />
            <Card.Text style={{ color: "blueviolet", fontWeight: "bold" }}>
              Latest Heart rate {lastH} BPM
            </Card.Text>
          </Card>
        </CardGroup>
        <br />
        {/* card single */}
        {/* <Card style={{ width: "18rem" }}>
          <Card.Img variant="top" src={bed} />
          <Card.Body>
            <Card.Title>Latest sleep time</Card.Title>
            <Card.Text>{lastItem} </Card.Text> */}
        {/* <Button variant="primary">Go somewhere</Button> */}
        {/* </Card.Body>
        </Card> */}
        {/* card single */}
        <br />
      </div>
      <div className="graphs">
        <div
          style={{
            justifyContent: "left",
            float: "left",
            height: "50%",
            width: "50%",
            // height:"60%",
            //width:"75%",
            marginLeft: "auto",
            marginRight: "auto",
            fontSize: "19px",
            padding: 0,
          }}
        >
          <Line
            data={{
              labels: date,
              datasets: [
                {
                  label: "Foot steps",
                  data: footSteps,
                  borderColor: "rgb(243, 144, 238)",
                  backgroundColor: "black",
                  borderWidth: 2,
                  lineTension: 0.4,
                },
              ],
            }}
          />
        </div>
        <div
          className="line 2"
          style={{
            justifyContent: "left",
            float: "left",

            height: "50%",
            width: "50%",
            marginLeft: "auto",
            marginRight: "auto",
            // paddingRight: "9px",
            fontSize: "19px",
          }}
        >
          <Bar
            data={{
              labels: date,
              datasets: [
                {
                  label: "Sleep",
                  data: sleep,
                  borderColor: "rgb(26, 18, 73)",
                  backgroundColor: "rgb(241, 127, 33)",
                  borderWidth: 2,
                },
              ],
            }}
          />
          <br />
          <p> Avg heart rate for a day</p>
        </div>

        <div
          className="line 2"
          style={{
            // justifyContent: "right",
            // float: "left",
            height: "30%",
            width: "60%",
            marginLeft: "auto",
            marginRight: "auto",
            fontSize: "19px",
            //paddingRight: "10px",
          }}
        >
          <Line
            data={{
              labels: date,
              datasets: [
                {
                  //   label: "Sales",
                  //   data: footSteps,
                  //   borderColor: "yellow)",
                  //   //backgroundColor: "rgb(144, 220, 243)",
                  //   backgroundColor: " pink",
                  //   fill: false,
                  //   //  tension: 0.1,
                  //   // pointBackgroundColor: "rgb(255,0,0)",
                  //   //  pointBorderWidth: 0.1,
                  //   borderWidth: 1,
                  //   //   lineTension: 0.3,
                  // },
                  // {
                  label: "Hear Rate",

                  data: heartRate,
                  // borderColor: "rgb(255,51,51)",
                  //  backgroundColor: "rgb(255,102,102)",

                  borderColor: "rgb(144, 220, 243)",
                  //backgroundColor: "rgb(144, 220, 243)",
                  backgroundColor: " rgb(213, 240, 248)",
                  fill: false,
                  //  tension: 0.1,
                  // pointBackgroundColor: "rgb(255,0,0)",
                  //  pointBorderWidth: 0.1,
                  borderWidth: 3,
                  lineTension: 0.3,
                },
              ],
            }}
          />
        </div>
        <br />
      </div>

      <br />

      <br />
    </div>
    //--------
  );
};

export default Dash;
